{
  "name": "nestjs-basketball-strategy-demo",
  "version": "1.0.0",
  "description": "NestJS demo with Strategy Pattern for Basketball Offensive/Defensive example.",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "build": "nest build",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
